server.port=9000
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gonet-rds-maria.chfk5ck3akrm.ap-northeast-2.rds.amazonaws.com:3306/gonet
spring.datasource.username=gonetrds
spring.datasource.password=gonetrds_pw